{
    "name": "Scores",
    "rootNamespace": "Asteroids",
    "references": [
        "GUID:cbae15ac75054f16984e55cca46bf6ef",
        "GUID:faa62681425b499fa0eff94605c7637e",
        "GUID:cbb38a717b2c42389b3e8e6547b66432",
        "GUID:9c10d169e6524f04ea77b2c891f7cabc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5799d46cc80e80a4fba44d040c23ee65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}