{
    "name": "GameMenu",
    "rootNamespace": "",
    "references": [
        "GUID:2d6dcd05eb0c483aa16af74a88ff6e00",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cbb38a717b2c42389b3e8e6547b66432",
        "GUID:154d8c88cd9d4d3a9270005e45ad812e",
        "GUID:cbae15ac75054f16984e55cca46bf6ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}