{
    "name": "Infrastructure",
    "rootNamespace": "Asteroids",
    "references": [
        "GUID:9c10d169e6524f04ea77b2c891f7cabc",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}