{
    "name": "Views",
    "rootNamespace": "Asteroids",
    "references": [
        "GUID:faa62681425b499fa0eff94605c7637e",
        "GUID:cbb38a717b2c42389b3e8e6547b66432",
        "GUID:9c10d169e6524f04ea77b2c891f7cabc",
        "GUID:3e44a6bae0d9410a8005fcd59b441717",
        "GUID:e1c48a5997dd43768603358ab7cd767a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}