{
    "name": "AsteroidField",
    "rootNamespace": "Asteroids",
    "references": [
        "GUID:faa62681425b499fa0eff94605c7637e",
        "GUID:9c10d169e6524f04ea77b2c891f7cabc",
        "GUID:905ef6f23a3a4044b8de0feb8bbcebf0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}